{
  "name": "bip39-mnemonic-operations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Alex Kalashnikov",
  "license": "MIT",
  "dependencies": {}
}
